@media only screen and (max-width: 1350px) {
    .nav-option {
        display: none;
    }
    #side-bar {
        display: flex;
    }
}

@media only screen and (max-width: 770px) {
    #cta-button {
        display: none;
    }
    h1 {
        margin-top: 8rem;
    }
    .grid {
        display: block;
    }
    .map-container {
        margin-right: auto;
    }
    .header-wrapper {
        height: 50rem;
        background-position-x: -10rem;
    }
}

@media only screen and (max-width: 610px) {
    #page-title {
        font-size: 3rem;
    }
    .header-wrapper {
        background-position-x: -15rem;
    }
}

@media only screen and (max-width: 455px) {
    .nav-bar-logo {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        padding: 0rem 1rem 0rem 1rem;
    }

    .logo-wrapper > img {
        width: 10rem;
    }
    .image-wrapper > img {
        width: 30rem;
    }
    #side-bar-menu {
        backdrop-filter: blur(30px);
    }
    #page-title {
        font-size: 2rem;
    }
    .header-wrapper {
        height: 30rem;
    }    
}

/* footer */

@media only screen and (max-width: 575px) {
    footer {
        justify-content: center;
    }
    footer > .text_paragraph {
        display: none;
    }
    #social-media-logos {
        margin-right: 0;
    }
}