@media only screen and (max-width: 1350px) {
    .nav-option {
        display: none;
    }
    #side-bar {
        display: flex;
    }
    .directory_entry_grid {
        display: block;
        border-bottom: 10px var(--logo-dark-blue) solid;
        padding-bottom: 2rem;
    }
    .image-wrapper {
        display: none;
    }
    .hidden-image {
        display: block;
    }
    .text_paragraph {
        text-align: justify;
    }
    .directory_link {
        text-align: center;
    }
}

@media only screen and (max-width: 770px) {
    #cta-button {
        display: none;
    }
    .header-wrapper {
        height: 50rem;
    }
    .directory_entry_grid {
        margin: auto;
    }
    h2 {
        margin-top: 2rem;
    }
}

@media only screen and (max-width: 550px) {
    #page-title {
        font-size: 3rem;
    }
    h2 {
        margin-bottom: 2rem;
    }
    .hidden-image {
        height: 25rem;
        width: 25rem;
    }    
}
@media only screen and (max-width: 455px) {
    .nav-bar-logo {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        padding: 0rem 1rem 0rem 1rem;
    }

    .logo-wrapper > img {
        width: 10rem;
    }
    #side-bar-menu {
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
    }
    #page-title {
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }
    .header-wrapper {
        height: 30rem;
    }
    .directory_link {
        margin: 0;
        letter-spacing: normal;
    }
}

/* footer */

@media only screen and (max-width: 770px) {
    footer {
        justify-content: center;
    }
    footer > .text_paragraph {
        display: none;
    }
    #social-media-logos {
        margin-right: 0;
    }
}


@media only screen and (max-width: 455px) {
    .nav-bar-logo {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        padding: 0rem 1rem 0rem 1rem;
    }

    .logo-wrapper > img {
        width: 10rem;
    }
    
}