
@media only screen and (max-width: 1350px) {
    .nav-option {
        display: none;
    }
    #side-bar {
        display: flex;
    }
    .grid {
        display: block;
    }
    .about-me-statement {
        width: auto;
    }
    .image-wrapper {
        margin-left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-wrapper > img {
        width: auto;
    }
}

@media only screen and (max-width: 770px) {
    #cta-button {
        display: none;
    }
    .grid {
        margin: 0;
        margin-top: 4rem;
    }
    .about-me-statement {
        text-align: justify;
    }
    h1 {
        margin-top: 8rem;
    }
    .header-wrapper {
        height: 50rem;
        background-position-x: -10rem;
    }
}

@media only screen and (max-width: 600px) {
    
    .header-wrapper {
        height: 50rem;
        background-position-x: -20rem;
    }
    #page-title {
        font-size: 4rem;
        letter-spacing: 0.5rem;
    }
}


@media only screen and (max-width: 455px) {
    .nav-bar-logo {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        padding: 0rem 1rem 0rem 1rem;
    }
    .logo-wrapper > img {
        width: 10rem;
    }
    .image-wrapper > img {
        width: 30rem;
    }
    #side-bar-menu {
        backdrop-filter: blur(30px);
    }
    .header-wrapper {
        height: 30rem;
        background-position-x: -10rem;
    }
    #page-title {
        font-size: 3rem;
        letter-spacing: 0.5rem;
    }
}

/* footer */

@media only screen and (max-width: 575px) {
    footer {
        justify-content: center;
    }
    footer > .text_paragraph {
        display: none;
    }
    #social-media-logos {
        margin-right: 0;
    }
}