@media only screen and (max-width: 1350px) {
    .nav-option {
        display: none;
    }
    #side-bar {
        display: flex;
    }
    .grid {
        display: block;
    }
    .text_paragraph {
        text-align: center;
    }
    .information-wrapper {
        margin-right: auto;
    }
    .carousel-wrapper {
        justify-content: center;
        display: flex;
    }
}

@media only screen and (max-width: 770px) {
    #cta-button {
        display: none;
    }
    h1 {
        margin-top: 2rem;
    }
    .carousel-contents-container {
        width: 30rem;
        height: 20rem;

    }
    .carousel-contents {
        width: 30rem;
        height: 20rem;
    }
    .carousel-button {
        top: 12rem;
        width: 1.5rem;
        height: 4rem;
    }
    #right-button {
        left:26.7rem;
    }
    #page-title {
        margin-top: 8rem;
    }
    .header-wrapper {
        height: 50rem;
    }
}

@media only screen and (max-width: 690px) {
    #page-title {
        font-size: 4rem;
    }
}

@media only screen and (max-width: 580px) {
    #page-title {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 500px) {
    .carousel-contents-container {
        width: 25rem;
        height: 20rem;

    }
    .carousel-contents {
        width: 25rem;
        height: 20rem;
    }
    .carousel-button {
        top: 12rem;
        width: 2rem;
        height: 3rem;
        left:0.2rem;
    }
    #right-button {
        left:20.5rem;
    }
    .grid {
        margin: auto;
    }
    h1 {
        font-size: 2.5rem;
    }
}
@media only screen and (max-width: 455px) {
    .nav-bar-logo {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        padding: 0rem 1rem 0rem 1rem;
    }

    .logo-wrapper > img {
        width: 10rem;
    }
    #side-bar-menu {
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
    }
    #page-title {
        font-size: 2rem;
        letter-spacing: 0.5rem;
    }
    .header-wrapper {
        height: 30rem;
    }
}
/* footer */

@media only screen and (max-width: 770px) {
    footer {
        justify-content: center;
    }
    footer > .text_paragraph {
        display: none;
    }
    #social-media-logos {
        margin-right: 0;
    }
}


@media only screen and (max-width: 455px) {
    .nav-bar-logo {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
        padding: 0rem 1rem 0rem 1rem;
    }

    .logo-wrapper > img {
        width: 10rem;
    }
    
}