:root {
    --logo-dark-blue: #006b8c;
    --logo-light-blue: #d2e4ed;
    --text-white: #fff;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'PT Sans', sans-serif;
}

/*nav section*/

.header-wrapper {
    background-size: cover;
    background-image: url("./webpage images/homepage-image-compressed.jpg");
    min-width: 75rem;
}

.nav-bar-logo {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    padding: 0rem 3rem 0rem 3rem;
}

.logo-wrapper > img {
    width: 15rem;
    margin-left: 3rem;
    background-color: #ffffff99;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
}

nav {
    display: flex;
    margin-left: 5rem;
    align-items: center;
    font-size: 1.4rem;
    font-weight:900;
    padding: 1.5rem  0rem 1.5rem 0rem; 
}
.nav-option {
    opacity: 65%;
    margin-right: 5rem;
}

.nav-option > a {
    text-decoration: none;
    color: #000000
}

.nav-option > a:hover {
    color: var(--logo-dark-blue);
    transition: ease-in-out 200ms;
    cursor: pointer;
}

#cta-button {
    text-align: center;
    background-color: var(--logo-dark-blue);
    color: var(--text-white);
    padding: 0.8rem 2rem;
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    border: solid 1px var(--logo-dark-blue);
    border-radius: 1rem;
    transition: ease-in-out 200ms;
    text-decoration: none;

}

#cta-button:hover, .cta-button:hover {
    color: var(--logo-dark-blue);
    background-color: var(--logo-light-blue);
    border: solid 1px var(--logo-dark-blue);
    cursor: pointer;
}

/* Main section */

h1 {
    font-size: 3rem;
    text-transform: uppercase;
    padding-bottom: 1rem;
    color: var(--logo-dark-blue);
    text-align: center;
    letter-spacing: 0.3rem;
    word-spacing: 1.5rem;
}

.introduction {
    text-align:justify;
    max-width: 65vw;
    margin: 3rem auto 0rem auto;
    opacity: 65%;
    font-size: 1.2rem;
    line-height: 2rem;
}

h2 {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--logo-dark-blue);
    text-align: center;
    letter-spacing: 0.3rem;
}

.grid {
    display: grid;
    align-items:center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    margin: 4rem 4rem 4rem 4rem;
}

.text_paragraph {
    opacity: 65%;
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 1.5rem;
}

.service-information {
    min-width: 35rem;
    text-align: justify;
}

.right-side {
    display: flex;
    justify-content: flex-end;
}
.image-wrapper > img {
    width: 35rem;
    height: 35rem;
    border-radius: 1rem;
    border: solid 0.5rem var(--logo-dark-blue);
    object-fit: cover;
}

.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 10%;
    margin: 1rem auto 0rem auto;
    padding: 0.5rem 3rem;
    background-color: var(--logo-dark-blue);
    color: var(--text-white);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2rem ;
    border-radius: 1rem;
    transition: ease-in-out 200ms;
}

#clinical-massage-link-location,
#scarwork-link-location,
#oncology-massage-link-location,
#tmj-therapy-link-location {
    visibility: hidden;
}

/* footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#social-media-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12.5rem;
}    

#social-media-logos > a > img{
    width: 1.5rem;
    margin: 1rem;
}