:root {
    --logo-dark-blue: #006b8c;
    --logo-light-blue: #d2e4ed;
    --text-white: #fff;
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'PT Sans', sans-serif;
    overflow-x: hidden;
    position: relative;
    width: 100%;
}


/*nav section*/

.header-wrapper {
    background-size: cover;
    background-image: url("./webpage images/homepage-image-compressed-min.jpg");
    height: 55rem;
    border-bottom: solid 10px var(--logo-dark-blue);
    overflow-x: hidden;
}

.nav-bar-logo {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    padding: 0rem 3rem 0rem 3rem;
    overflow-x: hidden;
}

.logo-wrapper > img {
    width: 15rem;
    background-color: #ffffff99;
    border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%;
}

nav {
    display: flex;
    margin-left: 5rem;
    align-items: center;
    font-size: 1.4rem;
    font-weight:900;
    padding: 1.5rem  0rem 1.5rem 0rem; 
}

.nav-option {
    opacity: 65%;
    margin-right: 3rem;
    white-space: nowrap;
}

.nav-option > a {
    text-decoration: none;
    color: #fff;
    text-shadow: 2px 1px #000;
}

.nav-option > a:hover {
    color: var(--logo-dark-blue);
    transition: ease-in-out 200ms;
    cursor: pointer;
}

#cta-button {
    text-align: center;
    background-color: var(--logo-dark-blue);
    color: var(--text-white);
    padding: 0.8rem 2rem;
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    border: solid 1px var(--logo-dark-blue);
    border-radius: 1rem;
    transition: ease-in-out 200ms;
    text-decoration: none;
    white-space: nowrap;

}

#cta-button:hover, .learn-more_button:hover, #contact-button:hover {
    color: var(--logo-dark-blue);
    background-color: var(--logo-light-blue);
    border: solid 1px var(--logo-dark-blue);
    cursor: pointer;
}

/* sidebar nav */

#side-bar, #side-bar-close {
    width: 2rem;
    opacity: 65%;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
    display: none;
}

#side-bar-menu {
    background-color: #ffffff99;
    padding: 2rem 4rem ;
    z-index: 1;
    position: absolute;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
    top: 6rem;
    right: 0;
    line-height: 4rem;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    transform: translate(16rem);
    transition: ease 300ms;
}

#side-bar-menu > ul {
    list-style: none;
}

#side-bar-menu > ul > li > a {
    text-decoration: none;
    color: #00000090;
    font-size: 1.4rem;
}
/*homepage section*/
.statement-wrapper {
    display: flex;
    justify-content: flex-end;
}
.statement {
    background-color: #e5e5e599;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    top: -5rem;
    margin: 0rem 7rem;
    padding: 0.5rem;
    width: 33rem;
}

.statement > h1 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: var(--logo-dark-blue);
}
.statement_paragraph {
    padding: 0.5rem;
    opacity: 65%;
    font-size: 1.5rem;
}

/*services section*/

.introduction {
    text-align:justify;
    max-width: 65vw;
    margin: 0 auto;
}

.introduction > h2 {
    font-size: 2.5rem;
    color: var(--logo-dark-blue);
    margin: 2rem;
    text-align: center;
}

.text_paragraph {
    opacity: 65%;
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 1.5rem;
}

.treatment-wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    row-gap: 4rem;
}

.treatment {
    width: 28rem;
    height: 20rem;
    border-radius: 1rem;
    background-color: var(--logo-dark-blue);
}

.treatment > p {
    color: var(--text-white);
    text-transform: uppercase;
    text-align: center;
    margin-top: 1rem;
    font-size: 2rem;
}

.learn-more_button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 10%;
    margin: 12rem auto 0rem auto;
    padding: 0.5rem 3rem;
    background-color: var(--logo-dark-blue);
    color: var(--text-white);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2rem ;
    border-radius: 1rem;
    transition: ease-in-out 200ms;
}

#massage-therapy {
    background-image: url("./webpage images/clinical-massage-therapy-compressed-min.jpg");
    background-size: cover;
}

#scar-work {
    background-image: url("./webpage images/scar-work-compressed-min.jpg");
    background-size: cover;
}

#oncology-massage {
    background-image: url("./webpage images/oncology-compressed-min.jpg");
    background-size: cover;
}

#tmj-therapy {
    background-image: url("./webpage images/tmj-therapy-compressed-min.jpg");
    background-size: cover;
}
/*call to action section*/
.call-to-action {
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
    margin: 1.5rem;
}

.call-to-action > h3 {
    color: var(--logo-dark-blue);
    font-size: 2rem;
    margin-top: 5rem;
}

#contact-button {
    color: var(--text-white);
    background-color: var(--logo-dark-blue);
    width: fit-content;
    padding: 0.8rem 2rem;
    letter-spacing: 0.2rem;
    font-size: 1.2rem;
    text-decoration: none;
    border: solid 1px var(--logo-dark-blue);
    border-radius: 1rem;
    transition: ease-in-out 200ms;
    margin: 0 auto;
}

/*footer*/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#social-media-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12.5rem;
}    

#social-media-logos > a > img{
    width: 1.5rem;
    margin: 1rem;
}