<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0">
    <link href="homepage-style.css" rel="stylesheet" type="text/css">
    <link href="./css/page-transition.css" rel="stylesheet" type="text/css">
    <link href="./css/media-query.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Home - H&W Therapies</title>
</head>
<body>
    <svg id="fader"></svg>  
    <script src="./js/fade-in.js"></script>
    <header>
        <div class="header-wrapper">
            <div class="nav-bar-logo">
                <div class="logo-wrapper">
                    <img src="./webpage images/HealthWellbeing_Logo Nov16.svg">
                </div>
                <nav>
                    <p class="nav-option"><a href="./index.html">Home</a></p>
                    <p class="nav-option"><a href="./html/services.html">Services</a></p>
                    <p class="nav-option"><a href="./html/room-rental.html">Room rental</a></p>
                    <p class="nav-option"><a href="./html/directory.html">Directory</a></p>
                    <p class="nav-option"><a href="./html/about-me.html">About</a></p>
                    <p class="nav-option"><a href="./html/contact.html">Contact</a></p>
                    <a id="cta-button" href="./html/contact.html">CALL TO BOOK</a>
                    <div id="side-bar">
                        <img src="./webpage images/bars-solid.svg" alt="sidebar open">
                    </div>
                    <div id="side-bar-close">
                        <img src="./webpage images/circle-xmark-regular.svg" alt="">
                    </div>
                </nav>
                <nav id="side-bar-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./html/services.html">Services</a></li>
                        <li><a href="./html/room-rental.html">Room rental</a></li>
                        <li><a href="./html/directory.html">Directory</a></li>
                        <li><a href="./html/about-me.html">About</a></li>
                        <li><a href="./html/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>  
            <div class="statement-wrapper">
                <div class="statement">
                    <h1>Pain Management Specialist</h1>
                    <p class="statement_paragraph">I care about each individual client and I’m passionate about what I do.</p> 
                    <p class="statement_paragraph">I specialise in the treatment of stress and chronic pain conditions. Each client is assessed and a program is tailored to their own individual needs. I take time with each client to understand their problems, their pain and look at the whole person, not just their symptoms. People want to be heard! </p>
                    <p class="statement_paragraph">If you want to start taking more control of your life, get in touch with me today and we can begin tailoring a program to your specific, individual needs.</p>
                </div> 
            </div>
            
        </div>
    </header>   
    <main>
        <section class="introduction">
            <h2>Offering holistic pain management solutions</h2>
            <p class="text_paragraph">I believe that you shouldn’t have to put up with or live with pain, and I am dedicated to finding out what your body is trying to tell you so that together we can work on strategies to relieve your pain. I work using a holistic approach, treating the whole body, not just the symptoms.</p>
            <p class="text_paragraph">Pain is a signal your body is telling you something is wrong or out of balance. We tend to ignore the signals and hope it will just go away! In many cases this does not happen but it’s not all bad news! Together we can create a treatment plan to address and manage a lot of your pain issues whilst opening up to looking at pain from a different perspective.</p>
            <p class="text_paragraph">If this resonates with you take a look at the different services I offer :</p>
            <div class="treatment-wrapper">
                <div class="treatment" id="massage-therapy">
                    <p>Clinical Massage Therapy</p>
                    <a class="learn-more_button" href="./html/services.html#clinical-massage-link-location">Learn More</a>
                </div>
                <div class="treatment" id="scar-work">
                    <p>Scar Work</p>
                    <a class="learn-more_button" href="./html/services.html#scarwork-link-location">Learn More</a>
                </div>
                <div class="treatment" id="oncology-massage">
                    <p>Oncology Massage </p>
                    <a class="learn-more_button" href="./html/services.html#oncology-massage-link-location">Learn More</a>
                </div>
                <div class="treatment" id="tmj-therapy">
                    <p>TMJ Therapy</p>
                    <a class="learn-more_button" href="./html/services.html#tmj-therapy-link-location">Learn More</a>
                </div>
            </div>
            <p class="text_paragraph">Getting to the root cause and making small consistent lifestyle changes is key. Unlike other traditional practitioners I am passionate about developing a unique individual holistic approach, looking at all areas of your life, educating you in what your pain triggers are and reading your body’s subtle signals to help you understand what the pain is actually trying to tell you. </p>
        </section>
        <section class="call-to-action">
            <h3>Interested in learning more?</h3>
            <p class="text_paragraph">Call now to explore personalised options for your situation.</p>
            <a id="contact-button" href="./html/contact.html">GET IN TOUCH</a>
        </section>
    </main>
    <footer>
        <p class="text_paragraph">© Health & Wellbeing Therapies 2023</p>
        <div id="social-media-logos">
            <a href="https://www.facebook.com/hwtherapies.co.uk" target="_blank">
                <img src="./webpage images/facebook.svg" alt="facebook logo">
            </a>
            <a href="https://www.instagram.com/hwtherapies/" target="_blank">
                <img src="./webpage images/instagram.svg" alt="instagram logo">
            </a>
        </div>
        <p class="text_paragraph">Privacy Policy</p>
    </footer>
<script src="./js/main.js"></script>    
</body>
</html>