<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0">
    <link href="../css/about-me.css" rel="stylesheet" type="text/css">
    <link href="../css/page-transition.css" rel="stylesheet" type="text/css">
    <link href="../css/media-query-about-me.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>About Heulwen - H&W Therapies</title>
</head>
<body>
    <svg id="fader"></svg>
    <script src="../js/fade-in.js"></script>
    <header>
        <div class="header-wrapper">
            <div class="nav-bar-logo">
                <div class="logo-wrapper">
                    <img src="../webpage images/HealthWellbeing_Logo Nov16.svg">
                </div>
                <nav>
                    <p class="nav-option"><a href="../index.html">Home</a></p>
                    <p class="nav-option"><a href="../html/services.html">Services</a></p>
                    <p class="nav-option"><a href="../html/room-rental.html">Room rental</a></p>
                    <p class="nav-option"><a href="../html/directory.html">Directory</a></p>
                    <p class="nav-option"><a href="../html/about-me.html">About</a></p>
                    <p class="nav-option"><a href="../html/contact.html">Contact</a></p>
                    <a id="cta-button" href="../html/contact.html">CALL TO BOOK</a>
                    <div id="side-bar">
                        <img src="../webpage images/bars-solid.svg" alt="sidebar open">
                    </div>
                    <div id="side-bar-close">
                        <img src="../webpage images/circle-xmark-regular.svg" alt="">
                    </div>
                </nav>
                <nav id="side-bar-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../html/services.html">Services</a></li>
                        <li><a href="../html/room-rental.html">Room rental</a></li>
                        <li><a href="../html/directory.html">Directory</a></li>
                        <li><a href="../html/about-me.html">About</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        <h1 id="page-title">About Me</h1>
        </div>     
    </header> 
    <main>
        <div class="grid">
            <div class="about-me-statement">
                <p class="text_paragraph">Hi, I’m Heulwen and I’d like to welcome you to Health and Wellbeing Therapies. I specialise in clinical bodywork for chronic pain and have been practising for over 20 years.</p>
                <p class="text_paragraph">I was introduced to massage, where my education and passion began, whilst living in Australia. Having suffered with chronic shoulder pain for many years, I discovered massage therapy and knew it was to be my vocation! I qualified as a Level 4 Remedial Massage Therapist and ran a very successful business for 10 years in Sydney, Australia. I also studied extensively in Myofascial Release Therapy (MFR), with Chris O’Brien from  Core Body Therapy.</p>
                <p class="text_paragraph">On my return to the UK in 2011, I set up my business, Health and Wellbeing Massage Therapy and embarked on gaining a British qualification in Advanced Clinical and Sports Massage (BTEC 6) from the Jing Institute of Advanced Massage Training in Brighton. I achieved a high merit in 2015 and I’m the only therapist in Chester qualified at this level. In 2016 I opened my new clinic, Health & Wellbeing Therapies which is providing a holistic service to many people in and around the Chester area.</p> 
                <p class="text_paragraph">Often, I am the last resort for clients after they have been through the traditional medical route and have tried other complementary therapies. This makes my job very rewarding especially as over the years I’ve seen my clients start to see long-lasting results within a few sessions. </p>  
                <p class="text_paragraph">If you’d like to work with me, please get in touch.</p> 
                
            </div> 
            <div class="image-wrapper">
                <img src="../webpage images/about-me-compressed-min.jpg" alt="Picture of Heulwen in front of studio"> 
            </div>
        </div> 
        <div class="contact-button-wrapper">
            <a id="contact-button" href="../html/contact.html">GET IN TOUCH</a> 
         </div>
    </main>   
    <footer>
        <p class="text_paragraph">© Health & Wellbeing Therapies 2023</p>
        <div id="social-media-logos">
            <a href="https://www.facebook.com/hwtherapies.co.uk" target="_blank">
                <img src="../webpage images/facebook.svg" alt="facebook logo">
            </a>
            <a href="https://www.instagram.com/hwtherapies/" target="_blank">
                <img src="../webpage images/instagram.svg" alt="instagram logo">
            </a>
        </div>
        <p class="text_paragraph">Privacy Policy</p>
    </footer>
<script src="../js/main.js"></script>        
</body>
</html>