<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0">
    <link href="../css/contact.css" rel="stylesheet" type="text/css">
    <link href="../css/page-transition.css" rel="stylesheet" type="text/css">
    <link href="../css/media-query-contact.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Contact - H&W Therapies</title>
</head>
<body>
    <svg id="fader"></svg>
    <script src="../js/fade-in.js"></script>
    <header>
        <div class="header-wrapper">
            <div class="nav-bar-logo">
                <div class="logo-wrapper">
                    <img src="../webpage images/HealthWellbeing_Logo Nov16.svg">
                </div>
                <nav>
                    <p class="nav-option"><a href="../index.html">Home</a></p>
                    <p class="nav-option"><a href="../html/services.html">Services</a></p>
                    <p class="nav-option"><a href="../html/room-rental.html">Room rental</a></p>
                    <p class="nav-option"><a href="../html/directory.html">Directory</a></p>
                    <p class="nav-option"><a href="../html/about-me.html">About</a></p>
                    <p class="nav-option"><a href="../html/contact.html">Contact</a></p>
                    <a id="cta-button" href="../html/contact.html">CALL TO BOOK</a>
                    <div id="side-bar">
                        <img src="../webpage images/bars-solid.svg" alt="sidebar open">
                    </div>
                    <div id="side-bar-close">
                        <img src="../webpage images/circle-xmark-regular.svg" alt="">
                    </div>
                </nav>
                <nav id="side-bar-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../html/services.html">Services</a></li>
                        <li><a href="../html/room-rental.html">Room rental</a></li>
                        <li><a href="../html/directory.html">Directory</a></li>
                        <li><a href="../html/about-me.html">About</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        <h1 id="page-title">CONTACT ME</h1>    
        </div>     
    </header> 
    <main>
        <div class="grid">
            <div class="contact-details-wrapper">
                <h2>Address</h2>
                <p class="contact-details">Fidelity House</p>
                <p class="contact-details">12A Stocks Lane</p>
                <p class="contact-details">Chester</p>
                <p class="contact-details last">CH3 5TF</p>

                <h2>Telephone</h2>
                <p class="contact-details">07501 312 647</p>

                <h2>Email</h2>
                <p class="contact-details"><a href="mailto:heulwen@h-w-therapies.co.uk">heulwen@h-w-therapies.co.uk</a></p>
            </div>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d753.4624745472323!2d-2.8675646837278492!3d53.189927963553714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487ae7f25bf6a657%3A0xb6e5fb64c76baf28!2sHealth%20%26%20Wellbeing%20Therapies!5e0!3m2!1sen!2suk!4v1689749683615!5m2!1sen!2suk" width="600" height="600" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>
    <footer>
        <p class="text_paragraph">© Health & Wellbeing Therapies 2023</p>
        <div id="social-media-logos">
            <a href="https://www.facebook.com/hwtherapies.co.uk" target="_blank">
                <img src="../webpage images/facebook.svg" alt="facebook logo">
            </a>
            <a href="https://www.instagram.com/hwtherapies/" target="_blank">
                <img src="../webpage images/instagram.svg" alt="instagram logo">
            </a>
        </div>
        <p class="text_paragraph">Privacy Policy</p>
    </footer>
</body>
<script src="../js/main.js"></script>
</html>    