<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0">
    <link href="../css/directory.css" rel="stylesheet" type="text/css">
    <link href="../css/page-transition.css" rel="stylesheet" type="text/css">
    <link href="../css/media-query-directory.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Directory - H&W Therapies</title>
</head>
<body>
    <svg id="fader"></svg>
    <script src="../js/fade-in.js"></script>
    <header>
        <div class="header-wrapper">
            <div class="nav-bar-logo">
                <div class="logo-wrapper">
                    <img src="../webpage images/HealthWellbeing_Logo Nov16.svg">
                </div>
                <nav>
                    <p class="nav-option"><a href="../index.html">Home</a></p>
                    <p class="nav-option"><a href="../html/services.html">Services</a></p>
                    <p class="nav-option"><a href="../html/room-rental.html">Room rental</a></p>
                    <p class="nav-option"><a href="../html/directory.html">Directory</a></p>
                    <p class="nav-option"><a href="../html/about-me.html">About</a></p>
                    <p class="nav-option"><a href="../html/contact.html">Contact</a></p>
                    <a id="cta-button" href="../html/contact.html">CALL TO BOOK</a>
                    <div id="side-bar">
                        <img src="../webpage images/bars-solid.svg" alt="sidebar open">
                    </div>
                    <div id="side-bar-close">
                        <img src="../webpage images/circle-xmark-regular.svg" alt="">
                    </div>
                </nav>
                <nav id="side-bar-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../html/services.html">Services</a></li>
                        <li><a href="../html/room-rental.html">Room rental</a></li>
                        <li><a href="../html/directory.html">Directory</a></li>
                        <li><a href="../html/about-me.html">About</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        <h1 id="page-title">DIRECTORY</h1>
        </div>
    </header> 
    <main>     
        <div class="directory_entry_grid">
            <div class="directory_description">
                <h2>Natural Touch Wellness</h2>
                <p class="text_paragraph">We are Becky and Rebecca, we trained in beauty college together and have over 15years experience in the beauty/spa industry.
                    Our goal at  Natural Touch Wellness is to treat the mind, body and soul... naturally. We believe in delivering top quality treatments to help promote health, beauty and relaxation.
                    We offer a range of luxury Massage, Holistic, Facial and CACI Facial treatments tailored to your individual needs.</p>
                <p class="directory_link"><a class="directory_link" href="https://www.naturaltouchwellness.co.uk/" target="_blank">www.naturaltouchwellness.co.uk</a></p>
                <div class="hidden-image-wrapper">
                    <img class="hidden-image" src="../webpage images/Natural Wellness.jpeg" alt="">
                </div>
            </div>
            <div class="image-wrapper">
                <img src="../webpage images/Natural Wellness.jpeg" alt="">
            </div>
        </div>
        <div class="directory_entry_grid">
            <div class="image-wrapper">
                <img src="../webpage images/Nutritional Therapy 2.jpg" alt="">
            </div>
            <div class="directory_description">
                <h2>Nutritional Therapy</h2>
                <p class="text_paragraph">Nutritional therapy is an evidence-based, whole-body approach to health and healing through nutrition and lifestyle advice. Addressing underlying causes of illness, rather than focusing on the symptoms so we can get to the root cause of the problem!</p>
                <p class="text_paragraph">When working together we step away from the outside noise of what wellness SHOULD look like and focus on YOU, and what works for you and your life. There is no magic cure, no one thing that will change everything overnight. We want to build deep rooted changes that will continue to support you long after our work together.</p>
                <p class="text_paragraph">The focus is always on the individual person with bespoke protocols presented to you - full of nutritional, lifestyle and supplement recommendations all to support you and your health goals.</p>
                <p class="text_paragraph">Click the link to book a FREE 20 minute discovery call with me:</p>
                <p class="directory_link"><a class="directory_link" href="https://calendly.com/themoodnt/20min?month=2023-08" target="_blank">FREE 2O MINUTE CALL</a></p>
                <div class="hidden-image-wrapper">
                    <img class="hidden-image" src="../webpage images/Nutritional Therapy 2.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="directory_entry_grid">
            <div class="directory_description">
                <h2>Chester Osteopathy</h2>
                <p class="text_paragraph">For aches and pains at all stages of life; from new-borns to those more advanced in years. </p>
                <p class="text_paragraph">Just some of the most common problems that osteopathy can help with:</p>
                <p class="text_paragraph">Low back and sciatic pain, “Trapped nerve” , Neck pain,  Shoulder pain and “frozen shoulder”, Sports injuries, Tennis elbow, Arthritic pain , Tension headaches, Aches and pains during pregnancy, Irritable babies.</p>
                <p class="text_paragraph">Appointments available Wednesday, Friday and Saturday.</p>
                <p class="text_paragraph">Tel: 01244 478700 or 07800 801427</p>
                <p class="directory_link"><a class="directory_link" href="https://www.chesterosteopathy.co.uk/" target="_blank">www.chesterosteopathy.co.uk</a></p>
                <div class="hidden-image-wrapper">
                    <img class="hidden-image" src="../webpage images/Picture 1.jpg" alt="">
                </div>
            </div>
            <div class="image-wrapper">
                <img src="../webpage images/Picture 1.jpg" alt="">
            </div>
        </div>
        <div class="directory_entry_grid">
            <div class="image-wrapper">
                <img src="../webpage images/Me Large Image.jpg" alt="">
            </div>
            <div class="directory_description">
                <h2>Pure Imprints </h2>
                <p class="text_paragraph">Karen is a holistic therapist who helps clients on their spiritual path to explore the depths of their consciousness, alchemise negative energies and elevate their physical body at a cellular level.</p>
                <p class="text_paragraph">Karen works with high frequency energies in order to facilitate this healing. Clients can expect physical, mental and emotional blocks or traumas to be released.</p>
                <p class="text_paragraph">These are usually what are at play when people are not living their life to the fullest.</p>
                <p class="directory_link"><a class="directory_link" href="https://linktr.ee/pureimprints" target="_blank">linktr.ee/pureimprints</a></p>
                <div class="hidden-image-wrapper">
                    <img class="hidden-image" src="../webpage images/Me Large Image.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="directory_entry_grid">
            <div class="directory_description">
                <h2>Clearer Clincs</h2>
                <p class="text_paragraph">Safe and effective skin tag, wart, verrucae and ear wax removal.</p>
                <p class="text_paragraph">Hi, I'm Liz and I'm a registered nurse who has lived and worked in Chester for over 35 years.</p>
                <p class="text_paragraph">As well as working in the NHS I run a weekly clinic in ear wax removal and also provide cryotherapy treatments for skin tags, warts and verrucae.</p>
                <p class="text_paragraph">I pride myself on maintaining extremely high standards of client care and offer clear, simple and confidential advice about the options available to you.</p>
                <p class="text_paragraph">Call Liz Evans on 07359 007 161 or central booking on 0330 320 2225.</p>
                <p class="directory_link"><a class="directory_link" href="https://www.clearerclinics.com/" target="_blank">www.clearerclinics.com</a></p>
                <div class="hidden-image-wrapper">
                    <img class="hidden-image" src="../webpage images/clearer-clinic-earwax-removal.jpg" alt="">
                </div>
            </div>
            <div class="image-wrapper">
                <img src="../webpage images/clearer-clinic-earwax-removal.jpg" alt="">
            </div>
        </div>
    </main>   
    <footer>
        <p class="text_paragraph">© Health & Wellbeing Therapies 2023</p>
        <div id="social-media-logos">
            <a href="https://www.facebook.com/hwtherapies.co.uk" target="_blank">
                <img src="../webpage images/facebook.svg" alt="facebook logo">
            </a>
            <a href="https://www.instagram.com/hwtherapies/" target="_blank">
                <img src="../webpage images/instagram.svg" alt="instagram logo">
            </a>
        </div>
        <p class="text_paragraph">Privacy Policy</p>
    </footer>
</body>
<script src="../js/main.js"></script>
</html>

