<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0">
    <link href="../css/room-rental.css" rel="stylesheet" type="text/css">
    <link href="../css/page-transition.css" rel="stylesheet" type="text/css">
    <link href="../css/media-query-room-rental.css" rel="stylesheet">
    <script src="../js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Room Rental - H&W Therapies</title>
</head>
<body>
    <svg id="fader"></svg>
    <script src="../js/fade-in.js"></script>
    <header>
        <div class="header-wrapper">
            <div class="nav-bar-logo">
                <div class="logo-wrapper">
                    <img src="../webpage images/HealthWellbeing_Logo Nov16.svg">
                </div>
                <nav>
                    <p class="nav-option"><a href="../index.html">Home</a></p>
                    <p class="nav-option"><a href="../html/services.html">Services</a></p>
                    <p class="nav-option"><a href="../html/room-rental.html">Room rental</a></p>
                    <p class="nav-option"><a href="../html/directory.html">Directory</a></p>
                    <p class="nav-option"><a href="../html/about-me.html">About</a></p>
                    <p class="nav-option"><a href="../html/contact.html">Contact</a></p>
                    <a id="cta-button" href="../html/contact.html">CALL TO BOOK</a>
                    <div id="side-bar">
                        <img src="../webpage images/bars-solid.svg" alt="sidebar open">
                    </div>
                    <div id="side-bar-close">
                        <img src="../webpage images/circle-xmark-regular.svg" alt="">
                    </div>
                </nav>
                <nav id="side-bar-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../html/services.html">Services</a></li>
                        <li><a href="../html/room-rental.html">Room rental</a></li>
                        <li><a href="../html/directory.html">Directory</a></li>
                        <li><a href="../html/about-me.html">About</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        <h1 id="page-title">ROOM RENTAL</h1>
        </div>     
    </header> 
    <main>
        <div class="grid">
            <div class="information-wrapper">
                <p class="text-title">All inclusive rental package</p>
                <p class="text_paragraph">Rent a room in our fully serviced building. The rental fee is a fully inclusive figure, including rent, rates, utilities, access to staff, kitchen, waiting room, toilets, and parking for staff and clients/patients.</p>
                <p class="text-title">Prime location</p>
                <p class="text_paragraph">Our high spec building is located in a fantastic area, making it easier for clients to find you.</p>
                <p class="text-title">Flexible rental options</p>
                <p class="text_paragraph">Rent a room by the day, half day or full time to suit your needs.</p>
            </div>
            <div class="carousel-wrapper">
                <div class="carousel">
                    <button class="carousel-button" id="left-button">&#8249</button>
                    <button class="carousel-button" id="right-button">&#8250</button>
                    <div class="carousel-contents-container">
                        <ul class="carousel-contents">
                            <li class="carousel-slide is-selected">
                                <img src="../webpage images/room-rental-4.jpg" alt="">
                            </li>
                            <li class="carousel-slide">
                                <img src="../webpage images/room-rental-1.jpg" alt="">
                            </li>
                            <li class="carousel-slide">
                                <img src="../webpage images/room-rental-2.jpg" alt="">
                            </li>
                            <li class="carousel-slide">
                                <img src="../webpage images/room-rental-3.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="dot-wrapper">
                        <div class="carousel-dot current-dot"></div>
                        <div class="carousel-dot"></div>
                        <div class="carousel-dot"></div>
                        <div class="carousel-dot"></div>
                    </div>
                </div>  
            </div>
        </div>
    </main>
    <footer>
        <p class="text_paragraph">© Health & Wellbeing Therapies 2023</p>
        <div id="social-media-logos">
            <a href="https://www.facebook.com/hwtherapies.co.uk" target="_blank">
                <img src="../webpage images/facebook.svg" alt="facebook logo">
            </a>
            <a href="https://www.instagram.com/hwtherapies/" target="_blank">
                <img src="../webpage images/instagram.svg" alt="instagram logo">
            </a>
        </div>
        <p class="text_paragraph">Privacy Policy</p>
    </footer>
</body>
</html>   