<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0">
    <link href="../css/services.css" rel="stylesheet" type="text/css">
    <link href="../css/page-transition.css" rel="stylesheet" type="text/css">
    <link href="../css/media-query-services.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Services - H&W Therapies</title>
</head>
<body>
    <svg id="fader"></svg>
    <script src="../js/fade-in.js"></script>
    <header>
        <div class="header-wrapper">
            <div class="nav-bar-logo">
                <div class="logo-wrapper">
                    <img src="../webpage images/HealthWellbeing_Logo Nov16.svg">
                </div>
                <nav>
                    <p class="nav-option"><a href="../index.html">Home</a></p>
                    <p class="nav-option"><a href="../html/services.html">Services</a></p>
                    <p class="nav-option"><a href="../html/room-rental.html">Room rental</a></p>
                    <p class="nav-option"><a href="../html/directory.html">Directory</a></p>
                    <p class="nav-option"><a href="../html/about-me.html">About</a></p>
                    <p class="nav-option"><a href="../html/contact.html">Contact</a></p>
                    <a id="cta-button" href="../html/contact.html">CALL TO BOOK</a>
                    <div id="side-bar">
                        <img src="../webpage images/bars-solid.svg" alt="sidebar open">
                    </div>
                    <div id="side-bar-close">
                        <img src="../webpage images/circle-xmark-regular.svg" alt="">
                    </div>
                </nav>
                <nav id="side-bar-menu">
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../html/services.html">Services</a></li>
                        <li><a href="../html/room-rental.html">Room rental</a></li>
                        <li><a href="../html/directory.html">Directory</a></li>
                        <li><a href="../html/about-me.html">About</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        <h1 id="page-title">PAIN RELIEF</h1>
        </div>     
    </header> 
    <main>
        <p class="introduction">By combining a blend of different techniques, including Myofascial Release (MFR), Fascial Unwinding, Trigger Point Therapy (TPT), Clinical Massage, Orthopaedic Assessment, Soft Tissue Release (STR), Stretching, Cupping, and self treatment techniques, we can develop a treatment plan that works for you and educate you in ways you can help yourself too.</p>
        <div id="clinical-massage-link-location">HIDDEN</div>
        <div class="grid">
            <div class="image-wrapper">
                <img src="../webpage images/clinical-massage-service-compressed-min.jpg" alt="hands massaging a persons back">
            </div>
            <div class="service-information">
                <h2>Clinical Massage Therapy</h2>
                <p class="text_paragraph">I use a blend of techniques, including Trigger Point Therapy, Myofascial Release, Fascial Unwinding, Clinical and Sports Massage, Orthopaedic Assessment, Soft Tissue Release, Stretching and Cupping.</p>
                <p class="text_paragraph">Exercise and self-care advice are also provided to enhance your therapy session and speed up your recovery process.</p>
                <img class="hidden-image" src="../webpage images/clinical-massage-service-compressed-min.jpg" alt="hands massaging a persons back">     
                <a class="cta-button" href="../html/contact.html">BOOK NOW</a>
            </div>     
        </div>
        <div id="scarwork-link-location">HIDDEN</div>
        <div class="grid">
            <div class="service-information">
                <h2>Scar Work</h2>
                <p class="text_paragraph">Using an original technique, founded by Sharon Wheeler, ScarWork is a whole body treatment, that not only improves the appearance of scars and nerve function, but you may also experience more mobility, resolution from any trauma related to the scar and even less pain in areas of the body that were seeing associated pain.</p>
                <p class="text_paragraph">This treatment uses light touch and it’s never painful, even for new scars. Clients have noticed that the scar feels softer, they have less pain and more mobility even after only one session.</p>
                <p class="text_paragraph">Scars of any age and type respond immediately to treatment, including:</p>
                <ul class="text_paragraph">
                    <li>Open-heart</li>
                    <li>Abdominal, Spinal and Shoulder surgeries</li>
                    <li>Mastectomy and breast reconstruction</li>
                    <li>Caesarean and hysterectomy</li>
                    <li>Burns, keyhole surgery, drains and metal pins.</li>
                </ul>
                <img class="hidden-image" src="../webpage images/scar-work-service-compressed-min.jpg" alt="a scar across a persons abdomen">
                <a class="cta-button" href="../html/contact.html">BOOK NOW</a>
            </div>
            <div class="image-wrapper right-side">
                <img src="../webpage images/scar-work-service-compressed-min.jpg" alt="a scar across a persons abdomen">
            </div>
        </div>
        <div id="oncology-massage-link-location">HIDDEN</div>
        <div class="grid">
            <div class="image-wrapper">
                <img src="../webpage images/oncology-massage-service-compressed-min.jpg" alt="woman gently massaging a persons back">
            </div>
            <div class="service-information">
                <h2>Oncology Massage</h2>
                <p class="text_paragraph">The power of a nurturing touch has been well researched for many years. The Touch Research Institute of Miami has conducted over 100 studies on the positive effects of massage therapy. In these studies it has been shown that massage therapy can alleviate symptoms of depression, can reduce pain, can reduce stress hormones and improves immune function.</p>
                <p class="text_paragraph">Oncology massage is a specialised therapy which supports people experiencing cancer. Sessions are modified, taking into account physical and emotional consequences of cancer and highly individualised to support, comfort and nurture wherever the client is in their cancer treatment.</p>
                <p class="text_paragraph">The therapy intends to help relieve the symptoms of the cancer, or the side-effects of the treatment prescribed by the clients’ consultant such as pain, nausea and stress and is in no way a treatment or remedy for the cancer itself. It is my intention to work with your consultant and pain management team to ensure the best possible outcome.</p>
                <img class="hidden-image" src="../webpage images/oncology-massage-service-compressed-min.jpg" alt="woman gently massaging a persons back">
                <a class="cta-button" href="../html/contact.html">BOOK NOW</a>
            </div>
        </div>
        <div id="tmj-therapy-link-location">HIDDEN</div>
        <div class="grid">
            <div class="service-information">
                <h2>TMJ Therapy</h2>
                <p class="text_paragraph">TMJD stands for Temporomandibular Joint Disorder and it describes a multitude of common problems in and around the jaw, head and neck.</p>
                <p class="text_paragraph">These problems are usually associated with a dysfunctional bite, teeth grinding, bruxism, and loose ligaments surrounding the jaw, which may cause pain in the neck, shoulders, and even the hips. Other associated symptoms include clicking, popping and locking of the jaw, pain, headaches, migraines, and loss of range of movement of the jaw.</p>
                <p class="text_paragraph">TMJ Therapy uses specialist techniques, externally and intraorally to help reduce muscle and fascial restrictions and clicking. TMJ therapy can also improve joint mobility, reduce pain and increase awareness of clenching and grinding.</p>
                <img class="hidden-image" src="../webpage images/tmj-service-compressed-min.jpg" width="35rem" height="35rem" alt="woman massaging a mans jaw">
                <a class="cta-button" href="../html/contact.html">BOOK NOW</a>
            </div>
            <div class="image-wrapper right-side">
                <img src="../webpage images/tmj-service-compressed-min.jpg" width="35rem" height="35rem" alt="woman massaging a mans jaw">
            </div>
        </div>
    </main>   
    <footer>
        <p class="text_paragraph">© Health & Wellbeing Therapies 2023</p>
        <div id="social-media-logos">
            <a href="https://www.facebook.com/hwtherapies.co.uk" target="_blank">
                <img src="../webpage images/facebook.svg" alt="facebook logo">
            </a>
            <a href="https://www.instagram.com/hwtherapies/" target="_blank">
                <img src="../webpage images/instagram.svg" alt="instagram logo">
            </a>
        </div>
        <p class="text_paragraph">Privacy Policy</p>
    </footer>
</body>
<script src="../js/main.js"></script>
</html>